pkg/visualiser/webstatus/database/graphql/schema.graphql

scalar Time

enum Level {
    Unknown
	OK
	Issues
	Warning
	Down
}

type Query {
"""
Queries the Incidents (or better its summaries)
"""
    Incidents(
        Szenario: String = ""
        Timestamp: Time
        After: Time
        Before: Time
        ): [IncidentSummary!]


"""
Queries single incident update (or create close) records
"""
    IncidentEntries(
        Szenario: String = ""
        Timestamp: Time
        After: Time
        Before: Time
        ): [Incident!]

"""
Alerts that were generated (but not nessesairaly escalated)
"""
    Alerts(
        Szenario: String = ""
        After: Time
        Before: Time
        ): [Alert!]
}

"""
Summary of an incident
"""
type IncidentSummary {
    Level: Level!
    Start: Time!
    End: Time
    IncidentID: String!
    Name: String!
    Total: Int!
    Alerts(Level: Level): [Alert!]
}

type Incident {
    id: ID!
    Level: Level!
    Start: Time!
    End: Time
    State: String!
    UUID: String!
    """
    Reference ID for the incident
    """
    IncidentID: String!
    Name: String!
    Username: String!
    Region: String!
    ProbeOS: String!
    ProbeHost: String!
    Error: String
    Counters: [Counter!]
    Stati: [Status!]
    Failures: [Failure!]
    Files: [File!]
    Alerts: [Alert!]
}



"""
Alerts that were generated (but not nessesairaly escalated)
"""
type Alert {
    id: ID!
    Level: Level!
    UUID: String!
    Time: Time!
    """
    Reference ID for the incident
    """
    IncidentID: String!
    """
    Query its incidents
    """
    Incidents: [IncidentSummary!]
    IncidentEntries: [Incident!]
    Name: String!
    Username: String!
    Region: String!
    ProbeOS: String!
    ProbeHost: String!
    Error: String
    Counters: [Counter!]
    Stati: [Status!]
    Failures: [Failure!]
    Files: [File!]
}

type Counter {
    id: ID!
    Name: String!
    Value: String!
}

type Status {
    id: ID!
    Name: String!
    Value: String!

}

type Failure {
    id: ID!
    Error: String!
    Idx: Int!
}

type File {
    id: ID!
    UUID: String!
    Name: String!
    Type: String!
    Ext: String!
    Size: Int!
    Payload: String!
}